API_BASE=https://api.groq.com/openai/v1 
API_KEY_1 ="<Put token here>"

# We are using API_BASE_2 for the Aggregator
API_BASE_2=https://api.groq.com/openai/v1 
API_KEY_2="<Put token here>"

OPENAI_API_KEY ="1234" # Fake to make it work

MAX_TOKENS=4098
TEMPERATURE=.3
ROUNDS=1

# You can change the models grog offers to mixtral etc. 
MODEL_AGGREGATE = llama3-70b-8192
MODEL_REFERENCE_1 = llama3-70b-8192
MODEL_REFERENCE_2 = llama3-70b-8192
MODEL_REFERENCE_3 = llama3-70b-8192

# Grog current models 
# llama3-8b-8192	
# gemma-7b-it	30	
# mixtral-8x7b-32768	
# llama3-70b-8192

