

API_BASE_1=https://api.groq.com/openai/v1 
API_KEY_1 ="<Token Here>"

# We are using API_BASE_2 for the Aggregator
API_BASE_2=https://api.groq.com/openai/v1 
API_KEY_2="<Token Here>"

# We are using API_BASE_2 for the Aggregator
API_BASE_3=https://api.groq.com/openai/v1 
API_KEY_3="<Token Here>"


# We are using API_BASE_2 for the Aggregator
API_BASE_4=https://api.groq.com/openai/v1 
API_KEY_4="<Token Here>"

OPENAI_API_KEY ="1234" # Fake to make it work
DEFAULT_MAX_TOKENS=4096
DEFAULT_TEMPERATURE=0.9
DEFAULT_ROUNDS=1
LAYERS = 1
AGENTS_PER_LAYER = 3
MULTITURN = False  

MODEL_AGGREGATE=llama3-8b-8192
MODEL_AGGREGATE_API_BASE=${API_BASE_1}
MODEL_AGGREGATE_API_KEY=${API_KEY_1}

MODEL_REFERENCE_1=llama3-8b-8192
MODEL_REFERENCE_1_API_BASE=${API_BASE_2}
MODEL_REFERENCE_1_API_KEY=${API_KEY_2}

MODEL_REFERENCE_2=llama3-8b-8192
MODEL_REFERENCE_2_API_BASE=${API_BASE_3}
MODEL_REFERENCE_2_API_KEY=${API_KEY_3}

MODEL_REFERENCE_3=llama3-8b-8192
MODEL_REFERENCE_3_API_BASE=${API_BASE_4}
MODEL_REFERENCE_3_API_KEY=${API_KEY_4}
